spring.security.user.password=ngohiep0110

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:chatify}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:ngohiep0110}

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql= false
spring.main.allow-circular-references=true

spring.application.name=Chatify
server.port=8888
server.tomcat.accesslog.enabled=true

logging.level.web=DEBUG
logging.level.org.springframework.web=DEBUG
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss
